EMBED_COLOR=#FFFFFF
DEV_ID=
OWNER_ID=

# DISCORD BOT CLIENT INFORMATION
CLIENT_TOKEN= 
MONGODB_URI= 
CLIENT_ID= 

# XATA.IO DATABASE INFORMATION
XATA_DATABASE= 
XATA_BRANCH= main
XATA_API_KEY= 

# LAVALINK NODE INFORMATION
NODE_NAME= 
NODE_HOST= 
NODE_PORT= 
NODE_PASS= 
NODE_SECURE= 

# SPOTIFY CLIENT INFORMATION
SPOTIFY_CLIENT= 
SPOTIFY_SECRET= 

# GENIUS API INFORMATION
GENIUS_API= 
