EMBED_COLOR=#FFFFFF
DEV_ID=
OWNER_ID=

#Important
CLIENT_TOKEN=
MONGODB_URI=
CLIENT_ID=

#Xata
XATA_DATABASE=Your Database Enpoint
XATA_BRANCH=main
XATA_API_KEY=

#Nodes
host=
port=
password=
secure=

#Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
